\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eqn:ldm}{{1}{2}}
\newlabel{fig:boundaries}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential outcomes and boundaries for interim standardized test statistics from a clinical trial.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondence of notation for commonly used group sequential parameters.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use of the Program for Study Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normally distributed data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kim-DeMets example}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kim-DeMets example with Pocock boundary}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}An example using Pocock's notation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binomially distributed data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kim and DeMets example}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}O'Brien-Fleming example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Survival data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Repeated measures}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the Program to Sequentially Analyze a Trial}{9}}
\newlabel{sec-use}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing boundaries with a spending function}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing confidence intervals}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples with Output}{13}}
\newlabel{sec-examples}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normally distributed data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binomially distributed data}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The impact of changing frequency}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Survival data}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computing bounds during analysis of a trial}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Using the program noninteractively}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Using information to compute boundaries during analysis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Computing a confidence interval at the end of a trial}{22}}
